{
	"folders": [
		{
			"path": "../../JavaScript"
		},
		{
			"path": "../../PersonalSite"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true,
		"liveServer.settings.multiRootWorkspaceName": "JavaScript"
	}
}